


<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no"">
<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Pro Subscription">
  <meta name="twitter:description" content="30+ leagues, 12,000+ players, £6.8/8€/$8.8 a month">
  <meta name="twitter:image" content="https://i.imgur.com/70mQ47a.png">
  <meta property="og:image" content="https://i.imgur.com/70mQ47a.png">
  <title translate="no">DataMB | Pro Subscription</title>
  
    <style>



        body {
            font-family: Arial, sans-serif;
        }
      
        iframe {
            width: 100%;
            height: 750px;
            border: none;
        }



.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #1a1a1a;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: right;

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #DADADA;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #DADADA;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}

.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

body {
background: #1a1a1a;
}

h1 {
color: #DADADA;
margin-left: 8px;
font-family:Arial, Helvetica, sans-serif;
font-size: 29px        
}

h2 {
font-size: 21px        
}

            .desktop-text {
  display: inline;
}

/* Styles for mobile */
.mobile-text {
  display: none;
}

/* Media query for screen sizes less than or equal to 768px (you can adjust this value as needed) */
@media (max-width: 768px) {
  /* Hide desktop text on mobile */
  .desktop-text {
    display: none;
  }

  /* Show mobile text on mobile */
  .mobile-text {
    display: inline;
  }
}

#proceedBtn {
  display: block; /* You can use "block" or "inline-block" depending on your layout needs */
margin: 0 auto;
background-color: pink;
Font-size: 20px;
width: 300px;
Height: 45px;
border-radius: 20px;
            border: 1px solid pink;
Cursor: pointer;

}


.terms {
    text-align: center; /* Center-align the text within the container */
    margin: auto;
    margin-bottom: 5px; /* Use lowercase 'm' for margin-bottom */
    font-size: 1em; /* Use lowercase 'f' for font-size */
    color: #fff;
}

     
.image-container {
    border-radius: 20px;
    border: 2px solid #bcbcbc; /* Add border with specified color */
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the container horizontally */

    /* Default width for desktop */
    width: 83%;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .image-container {
        width: 95%;
    }
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.terms a {
    color: #fff; /* Set the anchor color to white */
    text-decoration: underline; /* Add underline to the link */
}

    </style>
<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/8MH80Jo.png" alt="DataMB Pro" /></a>
<div class="logo-text">
  <a href="http://datamb.football">
    <span class="desktop-text">DataMB Pro</span>
    <span class="mobile-text">Pro</span>
  </a>
</div>
  </div>
  <nav class="navigation"> 
    <a href="http://datamb.football/signup/" class="button">Subscribe for 8€ /month</a>
    <a href="http://datamb.football/pro/" class="button">Already a member?</a>
  </nav><a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
  </nav>
 

</header>
</head>
<body><br>

   <div class="image-container">
        <img src="https://i.imgur.com/1fVfULo.png" alt="Sample Image">
    </div><br>

    <div class="terms">
   
       
        <label class="terms-checkbox">
            <input type="checkbox" id="agreeCheckbox">
               I agree to the <a href="https://datamb.football/tos" target="_blank">Terms and Conditions</a>

        </label>
    </div><br>

    <button id="proceedBtn" disabled>SUBSCRIBE</button><br><br>

    <iframe id="subscriptionFrame" src="" frameborder="0"></iframe>

    <script>
        const agreeCheckbox = document.getElementById('agreeCheckbox');
        const proceedBtn = document.getElementById('proceedBtn');
        const subscriptionFrame = document.getElementById('subscriptionFrame');
        const expandBtn = document.getElementById('expandBtn');
        const expandableTerms = document.getElementById('expandableTerms');

        agreeCheckbox.addEventListener('change', () => {
            proceedBtn.disabled = !agreeCheckbox.checked;
        });

        proceedBtn.addEventListener('click', () => {
            subscriptionFrame.src = 'https://datamb.football/signup';
        });

        function expandTerms() {
            expandableTerms.style.display = 'block';
            expandBtn.style.display = 'none';
            // Scroll to the expanded content for better user experience
            document.getElementById('termsModal').scrollIntoView();
        }
    </script>

<footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="privacy" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
        <a class="glossary" target="_blank" href="https://datamb.football/glossary">Glossary</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
